NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/de-api/'

VUE_CONTEXT_PATH = '/'

#for nginx conf
#location / {
#    root  /Users/admin/Downloads/dist/;
#    index index.html index.htm;
#}
#location ~* \.(html|htm)$ {
#    if ($uri = '/de-api/link.html') {
#        rewrite ^/de-api/(.*)$ /$1 redirect;
#    }
#    root /Users/admin/Downloads/dist/;
#}
#location /de-api/ {
#    #rewrite ^/de-api/#/(.*)$ /$1 break;
#    proxy_pass http://localhost:8081/de-api/;
#    proxy_set_header X-Real-IP $remote_addr;
#    server_name_in_redirect on;
#}


